<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:refreshView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.onemt.ui.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        refreshView:topDragDistance="120dp"
        refreshView:maxTopDragDistance="160dp"
        refreshView:bottomDragDistance="30dp"
        refreshView:maxBottomDragDistance="60dp"
        refreshView:enableBottomToRefresh="true"
        refreshView:enableTopToRefresh="true"
        refreshView:enableTopElastic="false"
        refreshView:enableBottomElastic="false"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none" />

    </com.onemt.ui.PullToRefreshView>

</RelativeLayout>
